PART 2: TOP 3 CONFIGURATIONS RANKED BY IPC

SIMPLE MERGESORT - TOP 3 CONFIGURATIONS:
--------------------------------------------------------------------------------
l1i_size l1d_size l2_size  l1_assoc  l2_assoc      ipc      cpi     sim_ticks  l1d_miss_rate  l2_miss_rate
   32KiB   128KiB     1MB         4         4 0.273475 3.656641 4339272504000       0.016797      0.628355
   32KiB   128KiB     1MB         8         4 0.273119 3.661404 4344925322000       0.017351      0.608289
   32KiB   128KiB     1MB        16         4 0.273089 3.661811 4345408069000       0.017430      0.605522


CHUNKED MERGESORT - TOP 3 CONFIGURATIONS:
--------------------------------------------------------------------------------
l1i_size l1d_size l2_size  l1_assoc  l2_assoc      ipc      cpi     sim_ticks  l1d_miss_rate  l2_miss_rate
   32KiB   128KiB     1MB         4         4 0.276884 3.611623 4198666257000       0.015978      0.596186
   32KiB   128KiB     1MB         8         4 0.276870 3.611808 4198881246000       0.016030      0.594252
   32KiB   128KiB     1MB        16         4 0.276865 3.611866 4198947709000       0.016055      0.593296

