====================================================================================================
PART 2: SINGLE PARAMETER VARIATION - L2_ASSOC
Baseline: L1I=16kB/4-way, L1D=16kB/4-way, L2=256kB/8-way
====================================================================================================

 l2_assoc     sim_ticks  sim_seconds      cpi      ipc  l1d_hit_rate  l1i_hit_rate  l2_hit_rate  l1d_misses  l2_misses
        4 1049896087000     1.049896 4.781825 0.209125       0.49946      0.999999     0.974700    16928564     428294
        8 1074179126000     1.074179 4.892424 0.204398       0.49946      0.999999     0.958316    16928564     705670
       16 1123292915000     1.123293 5.116116 0.195461       0.49946      0.999999     0.925455    16928564    1261958

ANALYSIS:
----------------------------------------------------------------------------------------------------
Best Configuration: l2_assoc = 4
  Execution Time: 1,049,896,087,000 ticks
  IPC: 0.2091
  L1D Hit Rate: 0.4995
  L2 Hit Rate: 0.9747

Worst Configuration: l2_assoc = 16
  Execution Time: 1,123,292,915,000 ticks
  IPC: 0.1955

Performance Improvement: 6.53% (best vs worst)
====================================================================================================
