====================================================================================================
PART 2: SINGLE PARAMETER VARIATION - L1D_SIZE
Baseline: L1I=16kB/4-way, L1D=16kB/4-way, L2=256kB/8-way
====================================================================================================

l1d_size     sim_ticks  sim_seconds      cpi      ipc  l1d_hit_rate  l1i_hit_rate  l2_hit_rate  l1d_misses  l2_misses
    16kB 1074179126000     1.074179 4.892424 0.204398      0.499460      0.999999     0.958316    16928564     705670
    32kB 1074179126000     1.074179 4.892424 0.204398      0.499475      0.999999     0.958314    16928082     705670
    64kB 1074179126000     1.074179 4.892424 0.204398      0.499498      0.999999     0.958313    16927298     705670

ANALYSIS:
----------------------------------------------------------------------------------------------------
Best Configuration: l1d_size = 16kB
  Execution Time: 1,074,179,126,000 ticks
  IPC: 0.2044
  L1D Hit Rate: 0.4995
  L2 Hit Rate: 0.9583

Worst Configuration: l1d_size = 16kB
  Execution Time: 1,074,179,126,000 ticks
  IPC: 0.2044

Performance Improvement: 0.00% (best vs worst)
====================================================================================================
