====================================================================================================
PART 2: SINGLE PARAMETER VARIATION - L2_SIZE
Baseline: L1I=16kB/4-way, L1D=16kB/4-way, L2=256kB/8-way
====================================================================================================

l2_size     sim_ticks  sim_seconds       cpi      ipc  l1d_hit_rate  l1i_hit_rate  l2_hit_rate  l1d_misses  l2_misses
  128kB 2275205926000     2.275206 10.362585 0.096501       0.49946      0.999999     0.000196    16928564   16925574
    1MB 1016054655000     1.016055  4.627692 0.216090       0.49946      0.999999     0.999241    16928564      12842
  256kB 1074179126000     1.074179  4.892424 0.204398       0.49946      0.999999     0.958316    16928564     705670
  512kB 1016897165000     1.016897  4.631530 0.215911       0.49946      0.999999     0.998632    16928564      23158

ANALYSIS:
----------------------------------------------------------------------------------------------------
Best Configuration: l2_size = 1MB
  Execution Time: 1,016,054,655,000 ticks
  IPC: 0.2161
  L1D Hit Rate: 0.4995
  L2 Hit Rate: 0.9992

Worst Configuration: l2_size = 128kB
  Execution Time: 2,275,205,926,000 ticks
  IPC: 0.0965

Performance Improvement: 55.34% (best vs worst)
====================================================================================================
