====================================================================================================
PART 2: SINGLE PARAMETER VARIATION - L1D_ASSOC
Baseline: L1I=16kB/4-way, L1D=16kB/4-way, L2=256kB/8-way
====================================================================================================

 l1d_assoc     sim_ticks  sim_seconds      cpi      ipc  l1d_hit_rate  l1i_hit_rate  l2_hit_rate  l1d_misses  l2_misses
         2 1082503105000     1.082503 4.930336 0.202826       0.49401      0.999999     0.958764    17112899     705673
         4 1074179126000     1.074179 4.892424 0.204398       0.49946      0.999999     0.958316    16928564     705670
         8 1074179011000     1.074179 4.892424 0.204398       0.49946      0.999999     0.958316    16928562     705669

ANALYSIS:
----------------------------------------------------------------------------------------------------
Best Configuration: l1d_assoc = 8
  Execution Time: 1,074,179,011,000 ticks
  IPC: 0.2044
  L1D Hit Rate: 0.4995
  L2 Hit Rate: 0.9583

Worst Configuration: l1d_assoc = 2
  Execution Time: 1,082,503,105,000 ticks
  IPC: 0.2028

Performance Improvement: 0.77% (best vs worst)
====================================================================================================
